info face="Unifont" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="unifont_0.png"
chars count=512
char id=0    x=0     y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1    x=19    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=2    x=38    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=3    x=57    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=4    x=76    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=5    x=95    y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=6    x=114   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=7    x=133   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8    x=152   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=9    x=171   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=10   x=190   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=11   x=209   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=12   x=228   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=13   x=247   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=14   x=266   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=15   x=285   y=0     width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=16   x=0     y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=17   x=19    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=18   x=38    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=19   x=57    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=20   x=76    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=21   x=95    y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=22   x=114   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=23   x=133   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=24   x=152   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=25   x=171   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=190   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=27   x=209   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=28   x=228   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=29   x=247   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=30   x=266   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=31   x=285   y=17    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=180   y=272   width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=315   y=187   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=222   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=252   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=230   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=300   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=0     y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=315   y=170   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=170   y=272   width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=152   y=272   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=40    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=50    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=315   y=153   width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=107   y=272   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=315   y=17    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=261   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=270   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=310   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=279   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=288   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=297   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=9     y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=18    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=27    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=36    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=45    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=315   y=34    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=315   y=51    width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=24    y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=54    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=16    y=272   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=117   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=72    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=126   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=153   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=162   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=207   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=216   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=225   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=234   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=243   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=8     y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=210   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=252   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=261   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=270   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=279   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=288   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=297   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=191   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=306   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=36    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=221   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=45    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=241   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=54    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=63    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=261   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=72    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=164   y=272   width=5     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=81    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=158   y=272   width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=90    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=0     y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=128   y=272   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=99    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=108   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=117   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=198   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=207   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=286   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=234   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=243   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=278   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=182   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=270   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=230   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=140   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=279   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=306   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=0     y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=45    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=54    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=117   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=214   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=126   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=279   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=240   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=297   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=0     y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=9     y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=114   y=272   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=315   y=238   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=72    y=272   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=310   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=127  x=190   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=128  x=152   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=129  x=209   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=130  x=228   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=131  x=247   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=132  x=266   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=133  x=285   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=134  x=0     y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=135  x=171   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=136  x=19    y=68    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=137  x=38    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=138  x=114   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=139  x=57    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=140  x=285   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=141  x=0     y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=142  x=38    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=143  x=57    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=144  x=76    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=145  x=95    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=146  x=114   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=147  x=133   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=148  x=152   y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=149  x=0     y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=150  x=95    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=151  x=133   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=152  x=171   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=153  x=190   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=154  x=209   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=155  x=228   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=156  x=247   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=157  x=266   y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=158  x=19    y=51    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=159  x=19    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=315   y=221   width=3     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=315   y=204   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=140   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=150   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=81    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=181   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=176   y=272   width=3     height=16    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=311   y=68    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=86    y=272   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=304   y=17    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=134   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=40    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=49    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=76    y=34    width=18    height=16    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=304   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=58    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=93    y=272   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=50    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=254   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=246   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=134   y=272   width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=105   y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=150   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=315   y=0     width=4     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=146   y=272   width=5     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=126   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=48    y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=67    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=76    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=85    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=94    y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=103   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=112   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=121   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=130   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=139   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=148   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=157   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=30    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=166   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=175   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=184   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=193   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=202   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=40    y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=0     y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=174   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=150   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=271   y=68    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=211   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=220   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=229   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=238   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=247   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=256   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=265   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=274   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=283   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=292   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=301   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=310   y=136   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=291   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=0     y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=9     y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=18    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=27    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=36    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=45    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=54    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=63    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=250   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=72    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=81    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=90    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=99    y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=108   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=32    y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=158   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=302   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=262   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=117   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=126   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=135   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=144   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=153   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=162   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=171   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=180   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=189   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=198   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=207   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=216   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=225   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=234   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=243   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=252   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1024 x=261   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=270   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=260   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1027 x=279   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=288   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1029 x=297   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1030 x=142   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1031 x=166   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=306   y=153   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1033 x=72    y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1034 x=220   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1035 x=200   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1036 x=0     y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1037 x=9     y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=211   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=171   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1040 x=18    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1041 x=27    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1042 x=36    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=45    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1044 x=304   y=34    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1045 x=54    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1046 x=270   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1047 x=63    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1048 x=72    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1049 x=81    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=90    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=99    y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1052 x=108   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1053 x=117   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1054 x=126   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1055 x=135   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1056 x=144   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1057 x=153   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1058 x=190   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1059 x=180   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=170   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1061 x=162   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1062 x=160   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1063 x=171   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=90    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1065 x=83    y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1066 x=60    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1067 x=180   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1068 x=189   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1069 x=198   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1070 x=207   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1071 x=216   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=225   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1073 x=234   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1074 x=243   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1075 x=252   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1076 x=40    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1077 x=261   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1078 x=251   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1079 x=270   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1080 x=279   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1081 x=288   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=297   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1083 x=306   y=170   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1084 x=0     y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1085 x=9     y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1086 x=18    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1087 x=27    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1088 x=36    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1089 x=45    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1090 x=231   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1091 x=54    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1092 x=201   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1093 x=63    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1094 x=10    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1095 x=72    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1096 x=0     y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1097 x=94    y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1098 x=290   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1099 x=81    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1100 x=90    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1101 x=99    y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1102 x=108   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1103 x=117   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1104 x=126   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1105 x=135   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1106 x=280   y=85    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1107 x=144   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1108 x=153   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1109 x=162   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1110 x=190   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1111 x=198   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1112 x=206   y=255   width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1113 x=304   y=51    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1114 x=130   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1115 x=110   y=85    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1116 x=171   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1117 x=180   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1118 x=189   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1119 x=270   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1120 x=100   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1121 x=70    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1122 x=10    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1123 x=198   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1124 x=301   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1125 x=281   y=68    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1126 x=20    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1127 x=200   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1128 x=190   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1129 x=110   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1130 x=100   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1131 x=90    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1132 x=80    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1133 x=70    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1134 x=207   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1135 x=216   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1136 x=60    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1137 x=30    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1138 x=225   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1139 x=234   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1140 x=20    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1141 x=243   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1142 x=10    y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1143 x=210   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1144 x=120   y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1145 x=80    y=85    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1146 x=120   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1147 x=130   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1148 x=140   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1149 x=150   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1150 x=160   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1151 x=170   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1152 x=306   y=187   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1153 x=0     y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1154 x=180   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1155 x=100   y=272   width=6     height=16    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=1156 x=56    y=272   width=7     height=16    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=1157 x=121   y=272   width=6     height=16    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=1158 x=79    y=272   width=6     height=16    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=1159 x=116   y=68    width=10    height=16    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=1160 x=38    y=68    width=16    height=16    xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=1161 x=55    y=68    width=16    height=16    xoffset=-12   yoffset=0     xadvance=0     page=0  chnl=15
char id=1162 x=220   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=230   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1164 x=63    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1165 x=72    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1166 x=81    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1167 x=90    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1168 x=99    y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=108   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1170 x=240   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1171 x=250   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1172 x=135   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1173 x=144   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1174 x=260   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1175 x=270   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1176 x=171   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1177 x=180   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1178 x=189   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1179 x=198   y=204   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1180 x=280   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1181 x=290   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1182 x=300   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1183 x=310   y=102   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1184 x=127   y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1185 x=138   y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1186 x=20    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1187 x=30    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1188 x=40    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1189 x=50    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1190 x=60    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1191 x=70    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1192 x=0     y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1193 x=9     y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1194 x=18    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1195 x=27    y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1196 x=80    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1197 x=90    y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1198 x=100   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1199 x=294   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1200 x=110   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1201 x=238   y=255   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1202 x=120   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1203 x=130   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1204 x=149   y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1205 x=160   y=68    width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1206 x=160   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1207 x=170   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1208 x=126   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1209 x=135   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1210 x=144   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1211 x=153   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1212 x=162   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1213 x=171   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1214 x=180   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1215 x=189   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1216 x=64    y=272   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=1217 x=180   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1218 x=190   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1219 x=216   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1220 x=225   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1221 x=200   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1222 x=210   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1223 x=252   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1224 x=261   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1225 x=220   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1226 x=230   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1227 x=288   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1228 x=297   y=221   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1229 x=240   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1230 x=250   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1231 x=140   y=272   width=5     height=16    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=1232 x=9     y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=18    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1234 x=27    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=36    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1236 x=260   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1237 x=270   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1238 x=63    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=72    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1240 x=81    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1241 x=90    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1242 x=99    y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1243 x=108   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1244 x=280   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1245 x=290   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1246 x=135   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=144   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1248 x=153   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1249 x=162   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1250 x=171   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1251 x=180   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1252 x=189   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1253 x=198   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1254 x=207   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=216   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1256 x=225   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1257 x=234   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1258 x=243   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1259 x=252   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1260 x=261   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1261 x=270   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1262 x=300   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1263 x=288   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1264 x=310   y=119   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1265 x=306   y=238   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1266 x=0     y=136   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1267 x=10    y=136   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1268 x=18    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1269 x=27    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1270 x=36    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1271 x=45    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1272 x=54    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1273 x=63    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1274 x=20    y=136   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1275 x=30    y=136   width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1276 x=90    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1277 x=99    y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1278 x=108   y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1279 x=117   y=255   width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
